APP_NAME = "test kerja"
NODE_ENV = "development"
TIMEOUT=60000
BASE_URL=http://localhost:3000/

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD =
MYSQL_DBNAME = "dev_test"
DIALECT = "mysql"

JWT_PRIVATE_KEY=vfDroXRQduvUj9MPxaFJSVOkEbppn96
JWT_EXPIRED = 1h

